<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jgroupsTestApplication</groupId>
  <artifactId>inter-or-jgroups-3.6.4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    <build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>testinteror.jgroups.TestAppJgroups</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	    </plugin>
	  </plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>org.jgroups</groupId>
  		<artifactId>jgroups</artifactId>
  		<version>3.6.4.Final</version>
  		<!--  version>4.0.14.Final</version>-->
  	</dependency>
  </dependencies>
</project>